E:\continuous_ooms\venv\Scripts\python.exe E:\continuous_ooms\src\experiments\experiment_blended-known.py 
Experiment results will be saved at 'E:\continuous_ooms\data\experiment_results\experiment_blended-known_dataset_results_2.csv'
2025-03-08 15:09:49 | BINS_2_2_2G: Generating 15000 observations
2025-03-08 15:09:56 | BINS_2_2_2G: Generated
2025-03-08 15:09:58 | BINS_2_2_2G: Computed source entropy rate 0.9815364244180916
2025-03-08 15:09:58 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 1000
100%|¦¦¦¦¦¦¦¦¦¦| 993/993 [00:16<00:00, 60.22it/s]
2025-03-08 15:10:18 | BINS_2_2_2G: Estimated matrices
2025-03-08 15:10:18 | BINS_2_2_2G: Learning
2025-03-08 15:10:23 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9815364244180916, 'nll_learned': 1.5027199693981497}
2025-03-08 15:10:23 | BINS_2_2_2G: Learning
2025-03-08 15:10:27 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9815364244180916, 'nll_learned': 1.8509179923251113}
2025-03-08 15:10:27 | BINS_2_2_2G: Learning
2025-03-08 15:10:30 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9815364244180916, 'nll_learned': -1.544874671216543}
2025-03-08 15:10:30 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 15:10:30 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 10000
100%|¦¦¦¦¦¦¦¦¦¦| 9993/9993 [02:45<00:00, 60.46it/s]
2025-03-08 15:13:16 | BINS_2_2_2G: Estimated matrices
2025-03-08 15:13:16 | BINS_2_2_2G: Learning
2025-03-08 15:13:21 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9815364244180916, 'nll_learned': 4.704728690466503}
2025-03-08 15:13:21 | BINS_2_2_2G: Learning
2025-03-08 15:13:26 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9815364244180916, 'nll_learned': 2.514844599319561}
2025-03-08 15:13:26 | BINS_2_2_2G: Learning
2025-03-08 15:13:33 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9815364244180916, 'nll_learned': 5.118434868300051}
2025-03-08 15:13:33 | BINS_2_2_2G: len_ciw=3 is fine

Process finished with exit code 0
