E:\continuous_ooms\venv\Scripts\python.exe E:\continuous_ooms\src\experiments\experiment_blended-known.py 
Experiment results will be saved at 'E:\continuous_ooms\data\experiment_results\experiment_blended-known_dataset_results_4.csv'
2025-03-08 17:09:03 | BINS_2_2_2G: Generating 150000 observations
2025-03-08 17:10:11 | BINS_2_2_2G: Generated
2025-03-08 17:10:16 | BINS_2_2_2G: Computed source entropy rate 0.980959005881562
2025-03-08 17:10:16 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 1000
100%|¦¦¦¦¦¦¦¦¦¦| 993/993 [00:00<00:00, 4335.20it/s]
2025-03-08 17:10:20 | BINS_2_2_2G: Estimated matrices
2025-03-08 17:10:20 | BINS_2_2_2G: Learning
2025-03-08 17:10:26 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.980959005881562, 'nll_learned': 2.7806660536875527}
2025-03-08 17:10:26 | BINS_2_2_2G: Learning
2025-03-08 17:10:31 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.980959005881562, 'nll_learned': 2.829586713590682}
2025-03-08 17:10:31 | BINS_2_2_2G: Learning
2025-03-08 17:10:37 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.980959005881562, 'nll_learned': 2.833553734554507}
2025-03-08 17:10:37 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 17:10:37 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 10000
100%|¦¦¦¦¦¦¦¦¦¦| 9993/9993 [00:02<00:00, 3905.50it/s]
2025-03-08 17:10:40 | BINS_2_2_2G: Estimated matrices
2025-03-08 17:10:40 | BINS_2_2_2G: Learning
2025-03-08 17:10:45 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.980959005881562, 'nll_learned': 2.8516578382446305}
2025-03-08 17:10:45 | BINS_2_2_2G: Learning
2025-03-08 17:10:51 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.980959005881562, 'nll_learned': 2.821420942049775}
2025-03-08 17:10:51 | BINS_2_2_2G: Learning
2025-03-08 17:11:09 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.980959005881562, 'nll_learned': 5.570666512288411}
2025-03-08 17:11:09 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 17:11:09 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 100000
 10%|?         | 9993/99993 [00:02<00:23, 3912.80it/s]
2025-03-08 17:11:12 | BINL_2_10_2G: Generating 150000 observations
2025-03-08 17:12:21 | BINL_2_10_2G: Generated
2025-03-08 17:12:27 | BINL_2_10_2G: Computed source entropy rate 0.9999978894777088
2025-03-08 17:12:27 | BINL_2_10_2G: Estimating matrices using L=L_c=L_i=3 at length 1000
100%|¦¦¦¦¦¦¦¦¦¦| 993/993 [00:00<00:00, 3956.01it/s]
2025-03-08 17:12:27 | BINL_2_10_2G: Estimated matrices
2025-03-08 17:12:27 | BINL_2_10_2G: Learning
2025-03-08 17:12:41 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9999978894777088, 'nll_learned': 3.549649232062947}
2025-03-08 17:12:41 | BINL_2_10_2G: Learning
2025-03-08 17:12:55 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9999978894777088, 'nll_learned': 2.8617849359981387}
2025-03-08 17:12:55 | BINL_2_10_2G: Learning
2025-03-08 17:13:00 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9999978894777088, 'nll_learned': 0.7049803474353392}
2025-03-08 17:13:00 | BINL_2_10_2G: Learning
2025-03-08 17:13:06 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 5, 'nll_source': 0.9999978894777088, 'nll_learned': 2.424401932955321}
2025-03-08 17:13:06 | BINL_2_10_2G: Learning
2025-03-08 17:13:12 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 6, 'nll_source': 0.9999978894777088, 'nll_learned': 2.8957571998712335}
2025-03-08 17:13:12 | BINL_2_10_2G: Learning
2025-03-08 17:13:17 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 7, 'nll_source': 0.9999978894777088, 'nll_learned': 2.060125850981026}
2025-03-08 17:13:17 | BINL_2_10_2G: Learning
2025-03-08 17:13:17 | BINL_2_10_2G: Learning error: Singular matrix
2025-03-08 17:13:17 | BINL_2_10_2G: Breaking
2025-03-08 17:13:17 | BINL_2_10_2G: Continuing
2025-03-08 17:13:17 | BINL_2_10_2G: Estimating matrices using L=L_c=L_i=3 at length 10000
100%|¦¦¦¦¦¦¦¦¦¦| 9993/9993 [00:02<00:00, 3906.82it/s]
2025-03-08 17:13:20 | BINL_2_10_2G: Estimated matrices
2025-03-08 17:13:20 | BINL_2_10_2G: Learning
2025-03-08 17:13:25 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9999978894777088, 'nll_learned': 2.218386987714088}
2025-03-08 17:13:25 | BINL_2_10_2G: Learning
2025-03-08 17:13:31 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9999978894777088, 'nll_learned': 2.2187133435363835}
2025-03-08 17:13:31 | BINL_2_10_2G: Learning
2025-03-08 17:13:36 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9999978894777088, 'nll_learned': 2.2286870846628024}
2025-03-08 17:13:36 | BINL_2_10_2G: Learning
2025-03-08 17:13:50 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 5, 'nll_source': 0.9999978894777088, 'nll_learned': 2.3008733284389504}
2025-03-08 17:13:50 | BINL_2_10_2G: Learning
2025-03-08 17:13:56 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 6, 'nll_source': 0.9999978894777088, 'nll_learned': 2.2121644506857963}
2025-03-08 17:13:56 | BINL_2_10_2G: Learning
2025-03-08 17:14:12 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 7, 'nll_source': 0.9999978894777088, 'nll_learned': 4.3404624350743575}
2025-03-08 17:14:12 | BINL_2_10_2G: Learning
2025-03-08 17:14:12 | BINL_2_10_2G: Learning error: Singular matrix
2025-03-08 17:14:12 | BINL_2_10_2G: Breaking
2025-03-08 17:14:12 | BINL_2_10_2G: Continuing
2025-03-08 17:14:12 | BINL_2_10_2G: Estimating matrices using L=L_c=L_i=3 at length 100000
 10%|?         | 9993/99993 [00:02<00:23, 3910.01it/s]
2025-03-08 17:14:15 | OCTL_8_10_8G: Generating 150000 observations
2025-03-08 17:17:08 | OCTL_8_10_8G: Generated
2025-03-08 17:17:14 | OCTL_8_10_8G: Computed source entropy rate 2.999115984816138
2025-03-08 17:17:14 | OCTL_8_10_8G: Estimating matrices using L=L_c=L_i=3 at length 1000
  7%|?         | 66/993 [02:02<28:46,  1.86s/it]

Process finished with exit code 0
