E:\continuous_ooms\venv\Scripts\python.exe E:\continuous_ooms\src\experiments\experiment_blended-known.py 
Experiment results will be saved at 'E:\continuous_ooms\data\experiment_results\experiment_blended-known_dataset_results_3.csv'
2025-03-08 15:19:04 | BINS_2_2_2G: Generating 150000 observations
2025-03-08 15:20:12 | BINS_2_2_2G: Generated
2025-03-08 15:20:30 | BINS_2_2_2G: Computed source entropy rate 0.9595909098844901
2025-03-08 15:20:30 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 1000
100%|¦¦¦¦¦¦¦¦¦¦| 993/993 [00:16<00:00, 60.35it/s]
2025-03-08 15:20:50 | BINS_2_2_2G: Estimated matrices
2025-03-08 15:20:50 | BINS_2_2_2G: Learning
2025-03-08 15:21:10 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9595909098844901, 'nll_learned': 2.0399822934457474}
2025-03-08 15:21:10 | BINS_2_2_2G: Learning
2025-03-08 15:22:13 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9595909098844901, 'nll_learned': 3.1681751648493632}
2025-03-08 15:22:13 | BINS_2_2_2G: Learning
2025-03-08 15:23:06 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9595909098844901, 'nll_learned': 3.9792792754860336}
2025-03-08 15:23:06 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 15:23:06 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 10000
100%|¦¦¦¦¦¦¦¦¦¦| 9993/9993 [02:45<00:00, 60.47it/s]
2025-03-08 15:25:51 | BINS_2_2_2G: Estimated matrices
2025-03-08 15:25:51 | BINS_2_2_2G: Learning
2025-03-08 15:26:23 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9595909098844901, 'nll_learned': 1.4162462588196694}
2025-03-08 15:26:23 | BINS_2_2_2G: Learning
2025-03-08 15:26:56 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9595909098844901, 'nll_learned': -0.7335059807248235}
2025-03-08 15:26:56 | BINS_2_2_2G: Learning
2025-03-08 15:27:40 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9595909098844901, 'nll_learned': 0.2207827362064584}
2025-03-08 15:27:40 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 15:27:40 | BINS_2_2_2G: Estimating matrices using L=L_c=L_i=3 at length 100000
100%|¦¦¦¦¦¦¦¦¦¦| 99993/99993 [27:54<00:00, 59.70it/s]
2025-03-08 15:55:35 | BINS_2_2_2G: Estimated matrices
2025-03-08 15:55:35 | BINS_2_2_2G: Learning
2025-03-08 15:56:12 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 100000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9595909098844901, 'nll_learned': 1.7777067510997588}
2025-03-08 15:56:12 | BINS_2_2_2G: Learning
2025-03-08 15:57:07 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 100000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9595909098844901, 'nll_learned': 3.6925394448268185}
2025-03-08 15:57:07 | BINS_2_2_2G: Learning
2025-03-08 15:57:50 | BINS_2_2_2G: Results {'name': 'BINS_2_2_2G', 'length': 100000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9595909098844901, 'nll_learned': 3.1621177010861126}
2025-03-08 15:57:50 | BINS_2_2_2G: len_ciw=3 is fine
2025-03-08 15:57:50 | BINL_2_10_2G: Generating 150000 observations
2025-03-08 15:58:58 | BINL_2_10_2G: Generated
2025-03-08 15:59:16 | BINL_2_10_2G: Computed source entropy rate 0.9994813184231551
2025-03-08 15:59:16 | BINL_2_10_2G: Estimating matrices using L=L_c=L_i=3 at length 1000
100%|¦¦¦¦¦¦¦¦¦¦| 993/993 [00:16<00:00, 60.68it/s]
2025-03-08 15:59:32 | BINL_2_10_2G: Estimated matrices
2025-03-08 15:59:32 | BINL_2_10_2G: Learning
2025-03-08 16:00:10 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9994813184231551, 'nll_learned': 1.7539460321724825}
2025-03-08 16:00:10 | BINL_2_10_2G: Learning
2025-03-08 16:00:48 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9994813184231551, 'nll_learned': 1.2915908577206987}
2025-03-08 16:00:48 | BINL_2_10_2G: Learning
2025-03-08 16:01:26 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9994813184231551, 'nll_learned': 1.8517462003889216}
2025-03-08 16:01:26 | BINL_2_10_2G: Learning
2025-03-08 16:02:21 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 5, 'nll_source': 0.9994813184231551, 'nll_learned': 4.9862830114436765}
2025-03-08 16:02:21 | BINL_2_10_2G: Learning
2025-03-08 16:03:19 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 6, 'nll_source': 0.9994813184231551, 'nll_learned': 4.04817489653079}
2025-03-08 16:03:19 | BINL_2_10_2G: Learning
2025-03-08 16:04:30 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 7, 'nll_source': 0.9994813184231551, 'nll_learned': 4.596367122337815}
2025-03-08 16:04:30 | BINL_2_10_2G: Learning
2025-03-08 16:05:27 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 8, 'nll_source': 0.9994813184231551, 'nll_learned': 3.902735650318799}
2025-03-08 16:05:27 | BINL_2_10_2G: Learning
2025-03-08 16:06:24 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 9, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9035814758221683}
2025-03-08 16:06:24 | BINL_2_10_2G: Learning
2025-03-08 16:07:24 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 10, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9093603137619874}
2025-03-08 16:07:24 | BINL_2_10_2G: Learning
2025-03-08 16:08:20 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 11, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9011178174904337}
2025-03-08 16:08:20 | BINL_2_10_2G: Learning
2025-03-08 16:09:18 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 12, 'nll_source': 0.9994813184231551, 'nll_learned': 3.8995489155623884}
2025-03-08 16:09:18 | BINL_2_10_2G: Learning
2025-03-08 16:10:15 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 13, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9089130869821114}
2025-03-08 16:10:15 | BINL_2_10_2G: Learning
2025-03-08 16:11:12 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 14, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9073713586254604}
2025-03-08 16:11:12 | BINL_2_10_2G: Learning
2025-03-08 16:12:08 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 15, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9107327521984554}
2025-03-08 16:12:08 | BINL_2_10_2G: Learning
2025-03-08 16:13:05 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 16, 'nll_source': 0.9994813184231551, 'nll_learned': 3.8998717139829506}
2025-03-08 16:13:05 | BINL_2_10_2G: Learning
2025-03-08 16:14:02 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 17, 'nll_source': 0.9994813184231551, 'nll_learned': 3.895645127336614}
2025-03-08 16:14:02 | BINL_2_10_2G: Learning
2025-03-08 16:15:04 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 18, 'nll_source': 0.9994813184231551, 'nll_learned': 3.901164288126308}
2025-03-08 16:15:04 | BINL_2_10_2G: Learning
2025-03-08 16:16:08 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 19, 'nll_source': 0.9994813184231551, 'nll_learned': 3.9045440172589747}
2025-03-08 16:16:08 | BINL_2_10_2G: Learning
2025-03-08 16:17:08 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 1000, 'ci_length': 3, 'target_dimension': 20, 'nll_source': 0.9994813184231551, 'nll_learned': 3.900658382151399}
2025-03-08 16:17:08 | BINL_2_10_2G: len_ciw=3 is fine
2025-03-08 16:17:08 | BINL_2_10_2G: Estimating matrices using L=L_c=L_i=3 at length 10000
100%|¦¦¦¦¦¦¦¦¦¦| 9993/9993 [02:53<00:00, 57.55it/s]
2025-03-08 16:20:01 | BINL_2_10_2G: Estimated matrices
2025-03-08 16:20:01 | BINL_2_10_2G: Learning
2025-03-08 16:20:21 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 2, 'nll_source': 0.9994813184231551, 'nll_learned': 2.4165970445572116}
2025-03-08 16:20:21 | BINL_2_10_2G: Learning
2025-03-08 16:21:12 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 3, 'nll_source': 0.9994813184231551, 'nll_learned': 3.046514039344882}
2025-03-08 16:21:12 | BINL_2_10_2G: Learning
2025-03-08 16:21:57 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 4, 'nll_source': 0.9994813184231551, 'nll_learned': 3.5363633107899797}
2025-03-08 16:21:57 | BINL_2_10_2G: Learning
2025-03-08 16:22:51 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 5, 'nll_source': 0.9994813184231551, 'nll_learned': 3.536647338322576}
2025-03-08 16:22:51 | BINL_2_10_2G: Learning
2025-03-08 16:23:44 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 6, 'nll_source': 0.9994813184231551, 'nll_learned': 4.159515058579091}
2025-03-08 16:23:44 | BINL_2_10_2G: Learning
2025-03-08 16:24:03 | BINL_2_10_2G: Results {'name': 'BINL_2_10_2G', 'length': 10000, 'ci_length': 3, 'target_dimension': 7, 'nll_source': 0.9994813184231551, 'nll_learned': 2.3949299869047214}
2025-03-08 16:24:03 | BINL_2_10_2G: Learning
2025-03-08 16:24:03 | BINL_2_10_2G: Learning error: Singular matrix
2025-03-08 16:24:03 | OCTL_8_10_8G: Generating 150000 observations
2025-03-08 16:27:02 | OCTL_8_10_8G: Generated
2025-03-08 16:27:52 | OCTL_8_10_8G: Computed source entropy rate 2.9972011000677394
2025-03-08 16:27:52 | OCTL_8_10_8G: Estimating matrices using L=L_c=L_i=3 at length 1000
  0%|          | 1/993 [03:03<50:28:24, 183.17s/it]

Process finished with exit code 0
